<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="266412AE1123DF1E">
  <PROJECT FORMAT="1.00" NAME="Quadrate-zeichnen" AUTHOR="Jan-Marcus" CREATED="2016.11.04 20:01:14" MODIFIED="2016.11.04 20:13:41">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Quadrate Zeichnen in Konsole" CREATED="2016.11.04 20:01:24" MODIFIED="2016.11.04 20:13:41">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Ausgabe von 'X' breite mal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Quadrate Zeichnen in Konsole]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int breite, rand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Auffordern zu Eingabe der Variabelen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von breite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[breite eine Zahl? || breite im bereich 1 - 25?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Eingabe von rand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[breite eine Zahl? || breite im bereich 1 - 25?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="32" ASSOCIATE="33">
                <TEXT><![CDATA[for (zeile; zeile < breite; zeile++)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[zeile < rand? || zeile >= breite - rand?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="33" ASSOCIATE="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Ausgabe von 'X' rand mal, ' ' breite - 2rand mal, 'X' rand mal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Ausgabe von Fehlermeldung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="14" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="42" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="36" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="68" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="26" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="26" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="66" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="33" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="10" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="61" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="36" TO="66" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="73" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="69" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="83" TO="69" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>